# bugatti

./: .gitignore  README.md  pom.xml
src/main/java/com/bugatti/: BugattiApplication.java  Swagger2Configuration.java
src/main/java/com/bugatti/config/: RedisConfig.java
src/main/java/com/bugatti/controller/: BuyerProductController.java  RedisController.java  WangEditorController.java  WelcomeController.java
src/main/java/com/bugatti/dataObject/: ContentDto.java  EditorDto.java  ProductCategory.java  ProductInfo.java  RedisModel.java  ResultVo.java
src/main/java/com/bugatti/enums/: ProductStatusEnums.java
src/main/java/com/bugatti/quartz/: QuartzDemo.java
src/main/java/com/bugatti/repository/: EditorMapper.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/bugatti/service/: EditorService.java  IRedisService.java  ProductCategoryService.java  ProductInfoService.java  editorService.java
src/main/java/com/bugatti/service/impl/: EditorServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  RedisServiceImpl.java  editorServiceImpl.java
src/main/java/com/bugatti/test/: Demo.java  Main.java  Main2.java
src/main/java/com/bugatti/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: my-web.properties
src/main/resources/mapper/: EditorMapper.xml
src/main/webapp/WEB-INF/jsp/: test.jsp  wangEditor.jsp  welcome.jsp
src/test/java/com/bugatti/: BugattiApplicationTests.java
src/test/java/com/bugatti/controller/: WelcomeController.java
src/test/java/com/bugatti/repository/: ProductCategoryRepositoryTest.java
src/test/java/com/bugatti/service/impl/: ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java  editorServiceImplTest.java
